lfraileorg/composite-action/action.yml
name: 'Hello World composite'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
  
    - name: Setup Node.js environment
      uses: actions/setup-node@v2.5.0
      with:        
        node-version: 10.15.0  
        
    - run: |
        node -v
      shell: bash
        
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
      
    - id: random-number-generator
      run: echo "random-id=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
      
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash

colas31/ActionsFundamentals/.github/workflows/demo-composite-action.yml
- uses: lfraileorg/composite-action@main
  with:
    who-to-greet: "Luis Fraile"